language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - "sudo apt-get install python-dev libevent-dev"
install:
  - pip install Cython==0.20.1
  - pip install -r requirements.txt
script:
  - python setup.py test

